CiscoAnyconnectControl/View/SelectGroupModalWindow.xaml

<Window x:Class="CiscoAnyconnectControl.View.SelectGroupModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoAnyconnectControl.View"
        mc:Ignorable="d"
        Title="Select Account Group" Height="105" Width="235" MinHeight="105" MinWidth="235" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Group:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="CbGroups" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Cursor="None" Content="Examplecontent"/>
        </ComboBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="7,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Ok" IsDefault="True" Command="{Binding OkCommand, Mode=OneWay}" />
        </Grid>
        
    </Grid>
</Window>
