CiscoAnyconnectControl/MainWindow.xaml

<Window x:Class="CiscoAnyconnectControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoAnyconnectControl"
        xmlns:vm="clr-namespace:CiscoAnyconnectControl.ViewModel"
        mc:Ignorable="d"
        Title="Cisco Anyconnect Control" Height="241.379" Width="466.784">
    <Window.Resources>
        <vm:VpnStatusViewModel x:Key="VpnStatus" />
        <vm:VpnDataViewModel x:Key="VpnData"/>
        <Style TargetType="Label">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Margin="0,10"/>

        <!-- First row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="SomePath ....................................../////////////////////////////////////" Margin="0,0,5,0"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="25" Content="..." ></Button>
        </Grid>

        <!-- Second row -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Connection:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Server Address: " FontWeight="DemiBold" />
                <TextBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Source={StaticResource VpnData}, Path=Address, Mode=OneWay}" ></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login: " FontWeight="DemiBold" />
                <TextBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Username" ></TextBox>
                <PasswordBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0"></PasswordBox>
            </Grid>

        </Grid>

        <!-- Third row -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Status:" Margin="0,0,5,0" />
            <Canvas Name="CanvasStatus" Background="{Binding Path=Color, Source={StaticResource VpnStatus}, Mode=OneWay}" Width="{Binding ElementName=CanvasStatus, Path=ActualHeight, Mode=OneWay}" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
            <Label Name="LbStatus" Content="{Binding Path=Text, Source={StaticResource VpnStatus}, Mode=OneWay}"></Label>
        </StackPanel>
    </Grid>


</Window>
