CiscoAnyconnectControl.UI/View/MainWindow.xaml

<Window xmlns:controls="clr-namespace:CiscoAnyconnectControl.UI.View.Controls"  x:Class="CiscoAnyconnectControl.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoAnyconnectControl.UI"
        xmlns:vm="clr-namespace:CiscoAnyconnectControl.UI.ViewModel"
        mc:Ignorable="d"
        Title="Cisco Anyconnect Control" Height="289.023" Width="399.221" Loaded="Window_Loaded"
        MinHeight="275" MinWidth="400" Closing="Window_Closing">
    <Window.Resources>

        <ResourceDictionary x:Name="ResDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/Resources/LoadingArcs.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AccentColorBrush" Color="#CC69C0E6"/>
            <Style TargetType="Label">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Padding" Value="0, 0, 0, 0"/>
            </Style>
            <vm:VpnStatusViewModel x:Key="VpnStatus" />
            <vm:VpnDataViewModel x:Key="VpnData" />
            <vm:SettingsViewModel x:Key="Settings" />
            <vm:DebugViewModel x:Key="DebugBindings" />
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Debug">
                <MenuItem Header="Open Process Directory" Command="{Binding Source={StaticResource DebugBindings}, Path=OpenExplorerInProcDir}" />
                <MenuItem Header="Restart background Service" Command="{Binding Source={StaticResource DebugBindings}, Path=RestartServiceCommand}" IsEnabled="False" />
                <MenuItem Header="Start background Service" Command="{Binding Source={StaticResource DebugBindings}, Path=StartServiceCommand}" IsEnabled="False" />
                <MenuItem Header="Stop background Service" Command="{Binding Source={StaticResource DebugBindings}, Path=StopServiceCommand}" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Grid>
            <!-- TODO: implement connection indicator if cisco service is not available -->
            <DockPanel ZIndex="100" Background="#C0000000"  Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <controls:LoadingIndicator Grid.Row="1" Style="{StaticResource LoadingIndicatorArcsStyleKey}" IsActive="False"/>
                    <Label Grid.Row="2"  Content="Connecting to Service ..." Foreground="{Binding Source={StaticResource AccentColorBrush}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"></Label>
                </Grid>
            </DockPanel>
            <Grid Margin="8" ZIndex="0" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1" Margin="0,5"/>

                <!-- Second row -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Connection:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Server Address: " FontWeight="DemiBold" />
                        <TextBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Source={StaticResource VpnData}, Path=Address, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Group: " FontWeight="DemiBold" />
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Source={StaticResource VpnData}, Path=Group, Mode=OneWay}" IsEnabled="False" Margin="0,0,5,0" />
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Delete" Height="18" Command="{Binding Source={StaticResource VpnData}, Path=RemoveGroup, Mode=OneWay}" IsEnabled="{Binding Source={StaticResource VpnData}, Path=IsRemoveProfileButtonEnabled}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login: " FontWeight="DemiBold" />

                        <TextBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Source={StaticResource VpnData}, Path=Username, Mode=TwoWay}" />
                        <PasswordBox Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="PwdVpnPassword" Margin="0,5,0,0" PasswordChanged="PwdVpnPassword_PasswordChanged"/>
                    </Grid>

                </Grid>

                <!-- Third row -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Path=Status, Source={StaticResource VpnStatus}, Mode=OneWay}" Margin="0,0,5,0" />
                    <Label Grid.Column="1" Content="{Binding Path=TimeConnected, Source={StaticResource VpnStatus}, Mode=OneWay}" Margin="0,0,5,0" />
                    <Canvas Grid.Column="2"  Name="CanvasStatus" Background="{Binding Path=Color, Source={StaticResource VpnStatus}, Mode=OneWay}" Width="{Binding ElementName=CanvasStatus, Path=ActualHeight, Mode=OneWay}" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
                    <Button Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125" Name="BtnAction"  Content="{Binding Source={StaticResource VpnStatus}, Path=ActionButtonText, Mode=OneWay}" IsEnabled="{Binding Source={StaticResource VpnStatus}, Path=ActionButtonEnabled, Mode=OneWay}" Click="BtnAction_Click" />
                </Grid>

                <!-- Fourth row -->
                <Label Grid.Row="3" Grid.ColumnSpan="3"  Grid.Column="0" Content="{Binding Path=Message, Source={StaticResource VpnStatus}, Mode=OneWay}" FontStyle="Italic" Margin="0,5,0,0" HorizontalAlignment="Center"/>

                <!-- second column -->
                <Grid Grid.Row="1"  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Save Password" Name="CbSavePassword" IsChecked="{Binding Source={StaticResource Settings}, Path=SavePassword, Mode=TwoWay}" Unchecked="CbSavePassword_Unchecked"/>
                    <CheckBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Connect on System Startup" IsEnabled="{Binding ElementName=CbSavePassword, Path=IsChecked, Mode=OneWay}"  IsChecked="{Binding Source={StaticResource Settings}, Path=ConnectOnSystemStartup, Mode=TwoWay}" />
                    <CheckBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Reconnect on connection loss" IsEnabled="{Binding ElementName=CbSavePassword, Path=IsChecked, Mode=OneWay}"  IsChecked="{Binding Source={StaticResource Settings}, Path=ReconnectOnConnectionLoss, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Start GUI (in tray) on logon"  IsChecked="{Binding Source={StaticResource Settings}, Path=StartGuiOnLogon, Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Close to tray"  IsChecked="{Binding Source={StaticResource Settings}, Path=CloseToTray, Mode=TwoWay}" />
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Notify after 09:50 with msgbox"  IsChecked="{Binding Source={StaticResource Settings}, Path=NotifyAfterX, Mode=TwoWay}"/>
                        <!--<TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=NotifyAfterHours, Mode=TwoWay}" Width="20" Margin="5,0,0,0" />
                        <Label Content="h" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
